<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div{
            width: 50px;
            height: 50px;
            border-radius: 50%;
            background-color: red;
            position: relative;
            animation: bounce 0.5s linear infinite ;
        }
        @keyframes bounce {
            0%{
                transform: translateY(0);
            }
            50%{
                transform: translateY(100%);
            }
            100%{
                transform: translateY(0);
            }
      }
    </style>
</head>
<body>
    <div></div>
</body>
</html>