<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
         .box {
      width: 100px;
      height: 100px;
      background-color: orange;
      position: relative;
      animation: bounce 4s ease-in-out infinite;
    }

    @keyframes bounce {
      0% {
        left: 0;
        top: 0;
        background-color: orange;
      }
      25% {
        top: -50px;
        background-color: yellow;
      }
      50% {
        left: 150px;
        top: 0;
        background-color: lime;
      }
      75% {
        top: -50px;
        background-color: cyan;
      }
      100% {
        left: 0;
        top: 0;
        background-color: orange;
      }
    }
    </style>
</head>
<body>
    <div class="box"></div>
</body>
</html>